# Monoid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksshareapplication/BlueTooth/: BlueToothActivity.java
app/src/main/java/com/example/booksshareapplication/BooksSearch_First/: BooksShowActivity.java  mBooksShowAdapter.java
app/src/main/java/com/example/booksshareapplication/BooksSearch_Sec/: mBooksInfoAdapter.java
app/src/main/java/com/example/booksshareapplication/Label/: LabelActivity.java
app/src/main/java/com/example/booksshareapplication/MainPage/: FirstSeeActivity.java  MainActivity.java  MainSearchActivity.java  RegisterActivity.java
app/src/main/java/com/example/booksshareapplication/MainPage/MyFragment/: MyRegisterFragment.java  MySubmitFragment.java  MyTabBorrowFragment.java  MyTabCommentFragment.java
app/src/main/java/com/example/booksshareapplication/MainPage/TabFragment/: MyRegisterFragment.java  MySubmitFragment.java  MyTabBorrowFragment.java  MyTabCommentFragment.java
app/src/main/java/com/example/booksshareapplication/ModelTest/: L.java
app/src/main/java/com/example/booksshareapplication/NewBooks/: BooksInfoActivity.java  BooksShowActivity.java  NewBooksActivity.java  mRvBooksInfoAdapter.java  mRvNewbooksAdapter.java
app/src/main/java/com/example/booksshareapplication/Util/: BookListJson.java  BooksInfoCourse.java  Course.java
app/src/main/res/drawable/: input_style.xml  searchboxstyle.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_first_see.xml  activity_lable.xml  activity_login.xml  activity_main.xml  activity_new_books.xml  fragment_register.xml  fragment_submit.xml  layout_rv_mbooksdata.xml  layout_rv_mbooksinfo.xml  layout_rv_newbooks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/booksshareapplication/: ExampleUnitTest.java
