<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewBooks.BooksShowActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

    <SearchView
        android:id="@+id/newbooks_top_search"
        android:layout_width="393dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="9dp"
        android:background="@drawable/search_main">
    </SearchView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/newbooks_banner">
    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newbooks_center_rv"
        android:layout_width="match_parent"
        android:layout_height="560dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>