<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rv_newbooks_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/bj_2"></ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rv_booksinfo_Department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="沙河or本部"
            android:textColor="@color/word_first"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/rv_booksinfo_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/rv_booksinfo_Department"
            android:paddingLeft="15dp"
            android:text="北方栖姬当前存活"
            android:textColor="@color/word_first"
            android:textSize="14sp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rv_booksinfo_Press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="北酱出版社"
            android:textColor="@color/word_third"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/rv_booksinfo_PressingYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/rv_booksinfo_Press"
            android:paddingLeft="15dp"
            android:text="2333年"
            android:textColor="@color/word_third"
            android:textSize="14sp"></TextView>

    </RelativeLayout>


    <TextView
        android:id="@+id/rv_booksinfo_BookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:text="北方栖姬选集"
        android:textColor="#3389c6"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/rv_booksinfo_BorrowingTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="北方栖姬被借出10086次"
        android:textColor="@color/word_first"
        android:textSize="14sp"></TextView>


    <TextView
        android:id="@+id/rv_booksinfo_Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="书记所在架位"
        android:textColor="@color/word_sec"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/rv_booksinfo_indexNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="索书号还是别的什么"
        android:textColor="@color/word_third"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/rv_booksinfo_Writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="作者：北方栖姬"
        android:textColor="@color/word_third"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/rv_booksinfo_WriterInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="是北酱的详细信息"
        android:textColor="@color/word_third"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/rv_booksinfo_DefaultComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/rv_booksinfo_Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third"
        android:textSize="14sp"></TextView>

    <View
        android:id="@+id/divided_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rv_newbooks_image"
        android:layout_marginTop="16dp"
        android:background="#dddddd"></View>

</LinearLayout>