<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/rv_newbooks_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/bj_2"
        android:scaleType="fitCenter"
        android:layout_marginTop="19dp">
    </ImageView>

    <TextView
        android:id="@+id/rv_booksinfo_BookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#3389c6"
        android:singleLine="true"
        android:text="北方栖姬选集">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_BorrowingTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_Department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_Floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_Shelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_indexNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_Writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_WriterInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_Press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_PressingYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_ShelfFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_DefaultComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <TextView
        android:id="@+id/rv_booksinfo_Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="14sp"
        android:text="北方栖姬/2019.1.1/中国邮电大学出版社"
        android:textColor="@color/word_third">
    </TextView>

    <View
        android:id="@+id/divided_bottom"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_below="@+id/rv_newbooks_image">
    </View>

</LinearLayout>